{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "WattsUpEnergy",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "materia",
    "clientThemeVariant": "darkly",
    "creationTimestamp": 1743298597545,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "OnsCurvaCargaHoraria",
      "OnsEnaDiarioReservatorio",
      "OnsCapacidadeTransformacaoRedeBasica",
      "OnsCargaEnergiaMensal",
      "OnsDadosRestricaoOperacaoConstrainedoffUsinasFotovoltaicasDetalhamentoUsinas",
      "OnsGeracaoTermicaMotivoDespacho",
      "OnsEarDiarioReeReservatorioEquivalenteEnergia",
      "OnsDadosIndicadoresQualidadeEnergiaRedeBasicaDfpDesempenhoFrequenciaEmRegimePermanente",
      "OnsFatorCapacidadeGeracaoEolicaESolar",
      "OnsModalidadeOperacaoUsinas",
      "OnsReservatorios",
      "OnsDadosIndicadoresConfiabilidadeRedeBasicaAtlsAtendimentoAosLimitesSistemicos",
      "OnsDadosDisponibilidadeUsinas",
      "OnsDadosHidrologicosVolumeEsperaRecomendado",
      "OnsDadosIndicadoresCumprimentoProvidenciasEcpaEPcpa",
      "OnsDadosIndicadoresConfiabilidadeRedeBasicaCcatControleCarregamentoTransformadores",
      "OnsDadosRestricaoOperacaoConstrainedoffUsinasFotovoltaicas",
      "OnsDadosIndicadoresConfiabilidadeRedeBasicaCcalControleCarregamentoLinhasTransmissao",
      "OnsDadosRelacionamentoEntreConjuntosEUsinas",
      "OnsDadosIndicadoresQualidadeEnergiaRedeBasicaDfdDesempenhoFrequenciaEmDisturbiosEvento",
      "OnsDadosProgramadosElementosFluxoControlado",
      "OnsBalancoEnergiaNosSubsistemas",
      "OnsCargaEnergiaProgramada",
      "OnsDadosHidraulicosReservatorioBaseHoraria",
      "OnsLinhasTransmissaoRedeOperacao",
      "OnsIndicadoresConfiabilidadeRedeBasicaSmSeveridadePerturbacoes",
      "OnsDadosValoresProgramacaoDiaria",
      "OnsCvuUsinaTermicas",
      "OnsGeracaoComercialParaExportacaoInternacional",
      "OnsCmoSemanal",
      "OnsEarDiarioSubsistema",
      "OnsDadosHidraulicosReservatorioBaseDiaria",
      "OnsIndicadoresConfiabilidadeRedeBasicaDreqFreq",
      "OnsBalancoEnergiaDessem",
      "OnsEnaDiarioBacia",
      "OnsIndicadoresDesempenhoFuncoesGeracaoUnidadeGeradoraEmBaseMensal",
      "OnsEnaDiarioSubsistema",
      "OnsEnaDiarioReeReservatorioEquivalenteEnergia",
      "OnsIndicadoresDesempenhoFuncoesGeracaoUnidadeGeradoraEmBaseAnual",
      "OnsImportacaoEnergiaNaModalidadeComercialBloco",
      "OnsIndicadoresConfiabilidadeRedeBasicaCiperCargaInterrompidaPerturbacoes",
      "OnsDadosIntercambioEnergiaModalidade",
      "OnsCargaEnergiaDiaria",
      "OnsCmoSemihorario",
      "OnsCargaEnergiaVerificada",
      "OnsDadosRestricaoOperacaoConstrainedoffUsinasEolicas",
      "OnsDadosValoresPrevisaoVersusProgramadoEolicasESolares",
      "OnsDadosIndicadoresQualidadeEnergiaRedeBasicaDfdDesempenhoFrequenciaEmDisturbiosMensalEAnual",
      "OnsTaxasTeifaETeip",
      "OnsIndicadoresConfiabilidadeRedeBasicaRobustezRmalRmcsRrbERrbcs",
      "OnsDadosRestricaoOperacaoConstrainedoffUsinasEolicasDetalhamentoUsinas",
      "OnsGeracaoUsinaEmBaseHoraria",
      "OnsEarDiarioReservatorio",
      "OnsIntercambioSinComOutrosPaises",
      "OnsEquipamentosControleReativos",
      "OnsEarDiarioBacia",
      "OnsDadosHistoricoDespachoEnergiaJaneiro2021ASetembro2024",
      "OnsDadosGrandezasFluviometricas",
      "OnsIntercambiosEntreSubsistemas",
      "OnsOfertasPrecoParaImportacao",
      "OnsDadosRelacionamentoEntreGruposPequenasUsinasEUsinas",
      "OnsCapacidadeInstaladaGeracao",
      "OnsDescontinuadoPrecipitacaoDiariaObservada"
    ],
    "entitySuffix": "Entity",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1743298660000,
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageName": "com.alexandrebfreitas.wue",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "rememberMeKey": "b0cfce733e4f30b0cb7b5ac9d3daf389254ad707e7b113cbabdd06a92d552b853799cbc55925f65500b514f540ca28277b76",
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "testFrameworks": ["cucumber", "protractor", "jest"],
    "websocket": false
  }
}
