{
  "global": {
    "title": "WattsUpEnergy",
    "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
    "menu": {
      "home": "Home",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entities",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
        "onsCurvaCargaHoraria": "Ons Curva Carga Horaria",
        "onsEnaDiarioReservatorio": "Ons Ena Diario Reservatorio",
        "onsCapacidadeTransformacaoRedeBasica": "Ons Capacidade Transformacao Rede Basica",
        "onsCargaEnergiaMensal": "Ons Carga Energia Mensal",
        "onsDadosRestricaoOperacaoConstrainedoffUsinasFotovoltaicasDetalhamentoUsinas": "Ons Dados Restricao Operacao Constrainedoff Usinas Fotovoltaicas Detalhamento Usinas",
        "onsGeracaoTermicaMotivoDespacho": "Ons Geracao Termica Motivo Despacho",
        "onsEarDiarioReeReservatorioEquivalenteEnergia": "Ons Ear Diario Ree Reservatorio Equivalente Energia",
        "onsDadosIndicadoresQualidadeEnergiaRedeBasicaDfpDesempenhoFrequenciaEmRegimePermanente": "Ons Dados Indicadores Qualidade Energia Rede Basica Dfp Desempenho Frequencia Em Regime Permanente",
        "onsFatorCapacidadeGeracaoEolicaESolar": "Ons Fator Capacidade Geracao Eolica E Solar",
        "onsModalidadeOperacaoUsinas": "Ons Modalidade Operacao Usinas",
        "onsReservatorios": "Ons Reservatorios",
        "onsDadosIndicadoresConfiabilidadeRedeBasicaAtlsAtendimentoAosLimitesSistemicos": "Ons Dados Indicadores Confiabilidade Rede Basica Atls Atendimento Aos Limites Sistemicos",
        "onsDadosDisponibilidadeUsinas": "Ons Dados Disponibilidade Usinas",
        "onsDadosHidrologicosVolumeEsperaRecomendado": "Ons Dados Hidrologicos Volume Espera Recomendado",
        "onsDadosIndicadoresCumprimentoProvidenciasEcpaEPcpa": "Ons Dados Indicadores Cumprimento Providencias Ecpa E Pcpa",
        "onsDadosIndicadoresConfiabilidadeRedeBasicaCcatControleCarregamentoTransformadores": "Ons Dados Indicadores Confiabilidade Rede Basica Ccat Controle Carregamento Transformadores",
        "onsDadosRestricaoOperacaoConstrainedoffUsinasFotovoltaicas": "Ons Dados Restricao Operacao Constrainedoff Usinas Fotovoltaicas",
        "onsDadosIndicadoresConfiabilidadeRedeBasicaCcalControleCarregamentoLinhasTransmissao": "Ons Dados Indicadores Confiabilidade Rede Basica Ccal Controle Carregamento Linhas Transmissao",
        "onsDadosRelacionamentoEntreConjuntosEUsinas": "Ons Dados Relacionamento Entre Conjuntos E Usinas",
        "onsDadosIndicadoresQualidadeEnergiaRedeBasicaDfdDesempenhoFrequenciaEmDisturbiosEvento": "Ons Dados Indicadores Qualidade Energia Rede Basica Dfd Desempenho Frequencia Em Disturbios Evento",
        "onsDadosProgramadosElementosFluxoControlado": "Ons Dados Programados Elementos Fluxo Controlado",
        "onsBalancoEnergiaNosSubsistemas": "Ons Balanco Energia Nos Subsistemas",
        "onsCargaEnergiaProgramada": "Ons Carga Energia Programada",
        "onsDadosHidraulicosReservatorioBaseHoraria": "Ons Dados Hidraulicos Reservatorio Base Horaria",
        "onsLinhasTransmissaoRedeOperacao": "Ons Linhas Transmissao Rede Operacao",
        "onsIndicadoresConfiabilidadeRedeBasicaSmSeveridadePerturbacoes": "Ons Indicadores Confiabilidade Rede Basica Sm Severidade Perturbacoes",
        "onsDadosValoresProgramacaoDiaria": "Ons Dados Valores Programacao Diaria",
        "onsCvuUsinaTermicas": "Ons Cvu Usina Termicas",
        "onsGeracaoComercialParaExportacaoInternacional": "Ons Geracao Comercial Para Exportacao Internacional",
        "onsCmoSemanal": "Ons Cmo Semanal",
        "onsEarDiarioSubsistema": "Ons Ear Diario Subsistema",
        "onsDadosHidraulicosReservatorioBaseDiaria": "Ons Dados Hidraulicos Reservatorio Base Diaria",
        "onsIndicadoresConfiabilidadeRedeBasicaDreqFreq": "Ons Indicadores Confiabilidade Rede Basica Dreq Freq",
        "onsBalancoEnergiaDessem": "Ons Balanco Energia Dessem",
        "onsEnaDiarioBacia": "Ons Ena Diario Bacia",
        "onsIndicadoresDesempenhoFuncoesGeracaoUnidadeGeradoraEmBaseMensal": "Ons Indicadores Desempenho Funcoes Geracao Unidade Geradora Em Base Mensal",
        "onsEnaDiarioSubsistema": "Ons Ena Diario Subsistema",
        "onsEnaDiarioReeReservatorioEquivalenteEnergia": "Ons Ena Diario Ree Reservatorio Equivalente Energia",
        "onsIndicadoresDesempenhoFuncoesGeracaoUnidadeGeradoraEmBaseAnual": "Ons Indicadores Desempenho Funcoes Geracao Unidade Geradora Em Base Anual",
        "onsImportacaoEnergiaNaModalidadeComercialBloco": "Ons Importacao Energia Na Modalidade Comercial Bloco",
        "onsIndicadoresConfiabilidadeRedeBasicaCiperCargaInterrompidaPerturbacoes": "Ons Indicadores Confiabilidade Rede Basica Ciper Carga Interrompida Perturbacoes",
        "onsDadosIntercambioEnergiaModalidade": "Ons Dados Intercambio Energia Modalidade",
        "onsCargaEnergiaDiaria": "Ons Carga Energia Diaria",
        "onsCmoSemihorario": "Ons Cmo Semihorario",
        "onsCargaEnergiaVerificada": "Ons Carga Energia Verificada",
        "onsDadosRestricaoOperacaoConstrainedoffUsinasEolicas": "Ons Dados Restricao Operacao Constrainedoff Usinas Eolicas",
        "onsDadosValoresPrevisaoVersusProgramadoEolicasESolares": "Ons Dados Valores Previsao Versus Programado Eolicas E Solares",
        "onsDadosIndicadoresQualidadeEnergiaRedeBasicaDfdDesempenhoFrequenciaEmDisturbiosMensalEAnual": "Ons Dados Indicadores Qualidade Energia Rede Basica Dfd Desempenho Frequencia Em Disturbios Mensal E Anual",
        "onsTaxasTeifaETeip": "Ons Taxas Teifa E Teip",
        "onsIndicadoresConfiabilidadeRedeBasicaRobustezRmalRmcsRrbERrbcs": "Ons Indicadores Confiabilidade Rede Basica Robustez Rmal Rmcs Rrb E Rrbcs",
        "onsDadosRestricaoOperacaoConstrainedoffUsinasEolicasDetalhamentoUsinas": "Ons Dados Restricao Operacao Constrainedoff Usinas Eolicas Detalhamento Usinas",
        "onsGeracaoUsinaEmBaseHoraria": "Ons Geracao Usina Em Base Horaria",
        "onsEarDiarioReservatorio": "Ons Ear Diario Reservatorio",
        "onsIntercambioSinComOutrosPaises": "Ons Intercambio Sin Com Outros Paises",
        "onsEquipamentosControleReativos": "Ons Equipamentos Controle Reativos",
        "onsEarDiarioBacia": "Ons Ear Diario Bacia",
        "onsDadosHistoricoDespachoEnergiaJaneiro2021ASetembro2024": "Ons Dados Historico Despacho Energia Janeiro 2021 A Setembro 2024",
        "onsDadosGrandezasFluviometricas": "Ons Dados Grandezas Fluviometricas",
        "onsIntercambiosEntreSubsistemas": "Ons Intercambios Entre Subsistemas",
        "onsOfertasPrecoParaImportacao": "Ons Ofertas Preco Para Importacao",
        "onsDadosRelacionamentoEntreGruposPequenasUsinasEUsinas": "Ons Dados Relacionamento Entre Grupos Pequenas Usinas E Usinas",
        "onsCapacidadeInstaladaGeracao": "Ons Capacidade Instalada Geracao",
        "onsDescontinuadoPrecipitacaoDiariaObservada": "Ons Descontinuado Precipitacao Diaria Observada"
      },
      "account": {
        "main": "Account",
        "settings": "Settings",
        "password": "Password",
        "sessions": "Sessions",
        "login": "Sign in",
        "logout": "Sign out",
        "register": "Register"
      },
      "admin": {
        "main": "Administration",
        "userManagement": "User management",
        "tracker": "User tracker",
        "metrics": "Metrics",
        "health": "Health",
        "configuration": "Configuration",
        "logs": "Logs",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Language"
    },
    "form": {
      "username.label": "Username",
      "username.placeholder": "Your username",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "New password",
      "newpassword.placeholder": "New password",
      "confirmpassword.label": "New password confirmation",
      "confirmpassword.placeholder": "Confirm the new password",
      "email.label": "Email",
      "email.placeholder": "Your email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "If you want to ",
          "link": "sign in",
          "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
        },
        "register": {
          "noaccount": "You don't have an account yet?",
          "link": "Register a new account"
        }
      },
      "error": {
        "dontmatch": "The password and its confirmation do not match!"
      },
      "validate": {
        "newpassword": {
          "required": "Your password is required.",
          "minlength": "Your password is required to be at least 4 characters.",
          "maxlength": "Your password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "confirmpassword": {
          "required": "Your confirmation password is required.",
          "minlength": "Your confirmation password is required to be at least 4 characters.",
          "maxlength": "Your confirmation password cannot be longer than 50 characters."
        },
        "email": {
          "required": "Your email is required.",
          "invalid": "Your email is invalid.",
          "minlength": "Your email is required to be at least 5 characters.",
          "maxlength": "Your email cannot be longer than 50 characters."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "Back",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "open": "Open",
      "save": "Save",
      "view": "View",
      "show": "Show {{otherEntity}}"
    },
    "detail": {
      "field": "Field",
      "value": "Value"
    },
    "delete": {
      "title": "Confirm delete operation"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field is required to be at least {{ min }} characters.",
      "maxlength": "This field cannot be longer than {{ max }} characters.",
      "min": "This field should be at least {{ min }}.",
      "max": "This field cannot be more than {{ max }}.",
      "minbytes": "This field should be at least {{ min }} bytes.",
      "maxbytes": "This field cannot be more than {{ max }} bytes.",
      "pattern": "This field should follow pattern for {{ pattern }}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time.",
      "patternLogin": "This field can only contain letters, digits and e-mail addresses."
    },
    "filters": {
      "set": "Following filters are set",
      "clear": "Clear filter",
      "clearAll": "Clear all filters"
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{ fieldName }} cannot be empty!",
    "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{ entityName }} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid ID",
    "idnotfound": "ID cannot be found",
    "querySyntaxError": "Invalid search query",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "This is your footer"
}
